# NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hilmysf/customnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hilmysf/customnotesapp/data/repositories/: NoteDataSource.kt  NoteRepository.kt
app/src/main/java/hilmysf/customnotesapp/data/source/: LocalDataSource.kt
app/src/main/java/hilmysf/customnotesapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/hilmysf/customnotesapp/helper/: DateHelper.kt  NoteDiffCallback.kt
app/src/main/java/hilmysf/customnotesapp/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/hilmysf/customnotesapp/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/hilmysf/customnotesapp/ui/di/: AppModule.kt  MyApplication.kt
app/src/main/java/hilmysf/customnotesapp/ui/helper/: DateHelper.kt  NoteDiffCallback.kt
app/src/main/java/hilmysf/customnotesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  circular_color_button_1.xml  circular_color_button_2.xml  circular_color_button_3.xml  circular_color_button_4.xml  circular_color_button_5.xml  circular_color_button_6.xml  custom_background.xml  ic_archive.xml  ic_baseline_settings_24.xml  ic_dark_mode.xml  ic_home.xml  ic_label_white.xml  ic_language.xml  ic_notification_add.xml  ic_pin.xml  ic_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_setting.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_label.xml  item_note.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/hilmysf/customnotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
